---
gluster_raid_type: raid6
gluster_raid_stripe_size: 256
gluster_raid_data_disk_count: 1

volume_engine_arbiter: no
volume_engine_brick_dirs: /gluster_bricks/engine/engine

volume_data_arbiter: no
volume_data_brick_dirs: /gluster_bricks/data/data

volume_vmstore_arbiter: no
volume_vmstore_brick_dirs: /gluster_bricks/vmstore/vmstore

brick_engine_device_name: sdb
brick_engine_size: 10
brick_engine_lv_type: thick
brick_engine_mount_point: /gluster_bricks/engine

brick_data_device_name: sdb
brick_data_size: 15
brick_data_lv_type: thin
brick_data_mount_point: /gluster_bricks/data

brick_vmstore_device_name: sdc
brick_vmstore_size: 25
brick_vmstore_lv_type: thin
brick_vmstore_mount_point: /gluster_bricks/vmstore
