---
- name: perform safety checks
  include_tasks: checks.yml

- name: run all tasks related to subscription management
  include_tasks: rhsm.yml
  tags: ['rhsm']

- name: run all tasks related to configuring ssh
  include_tasks: ssh.yml
  tags: ['ssh']

- name: verify that cockpit responds to a ping
  uri:
    url: https://{{ ansible_host }}:9090/ping
    method: GET
    status_code: 200
    validate_certs: no
